org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=godwintrav-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=godwintrav-alias
MYAPP_UPLOAD_STORE_PASSWORD=draykinz
MYAPP_UPLOAD_KEY_PASSWORD=draykinz
